#chattigo-webchat-container
    position: fixed
    overflow: hidden
    bottom: 10px
    right: 10px
    #widget
        background-color: #0853CB
        position: fixed
        bottom: 10px
        right: 10px
        &.collapsed
            width: 50px
            height: 50px
            border-radius: 50px
            color: #FFFFFF
            font-size: 2em
            font-weight: bold
            text-align: center
            vertical-align: middle
            border: none
        &.expanded
            width: 500px
            height: 500px
